<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>about me | i am... </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css"/>
        <link rel="icon" href="icons/favicon.png" type="image/png" sizes="32x32">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .flex-container {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .image-container {
                position: relative;
                width: 100px;
                height: 100px;
            }
            .image-container img {
                width: 100px;
                height: 100px;
            }
            .image-container .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: white;
            }
            .image-container:hover .overlay {
                opacity: 1;
            }
            .image-container .text {
                color: black;
                font-size: 12px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="navigator">
                <button type="button" class="nav-button"><a href="index.html">home</a></button>
                <button type="button" class="nav-button"><a href="about.html" target="_blank">about me</a></button>
                <button type="button" class="nav-button"><a href="my_gear.html" target="_blank">my gear</a></button>
                <button type="button" class="nav-button"><a href="mailto:tofuusouup@gmail.com" target="_blank">contact</a></button>
            </div>
            <hr style="border-style: dashed; color: grey;"/>
            <div id="intro">
                <h1>who am i&quest;</h1>
            </div>
            <div id="main">
                <ul>
                    <h2>basic info <img src="icons/msagent-4.png"></h2>
                    <br>
                    <li>age&colon; 19</li>
                    <li>major&colon; cybersecurity</li>
                    <li>academic status&colon; second-year undergrad</li>
                    <li>ethnicity&colon; chinese</li>
                    <li>mbti&colon; ISTP-T</li>
                    <li>orientation: bi&lpar;myself&rpar; <img width="25px" height="15px" style="position: absolute;" src="icons/bi-flag.png"></li>
                </ul>
                <ul>
                    <h2>likes <img src="icons/trust0-0.png"></h2>
                    <br>
                    <li>old vintage electronics and tech</li>
                    <li>photography, film, and cinematography</li>
                    <li>playing and collecting video games</li>
                    <ul>
                        <li>The Legend of Zelda&colon; Ocarina of Time &lpar;1998&rpar;</li>
                        <li>The Legend of Zelda&colon; Four Swords Adventures &lpar;2004&rpar;</li>
                        <li>The Legend of Zelda&colon; Spirit Tracks &lpar;2009&rpar;</li>
                        <li>The Legend of Zelda&colon; Breath of the Wild &lpar;2017&rpar;</li>
                        <li>Paper Mario &lpar;2000&rpar;</li>
                        <li>Paper Mario&colon; The Thousand&dash;Year Door &lpar;2004&rpar;</li>
                        <li>Super Paper Mario &lpar;2007&rpar;</li>
                        <li>Dance Dance Revolution &lpar;1998&rpar;</li>
                        <li>Dance Dance Revolution Extreme &lpar;2002&rpar;</li>
                    </ul>
                    <li>video game music &lpar;especially 8-bit music aka chiptune&rpar;</li>
                    <li>i'm an audiophile, huge fan of phsyical audio &lpar;cds, vinyls, cassette tapes&rpar;</li>
                    <li>sweets and desserts</li>
                    <li>spending time with friends and family</li>
                </ul>
                <ul>
                    <h2>dislikes <img src="icons/trust1_restrict-0.png"></h2>
                    <br>
                    <li>messy space&sol;environment</li>
                    <li>tangled and unorganized cables</li>
                    <li>bitter foods</li>
                </ul>
                <div class="flex-container">
                    <button type="button" class="nav-button"><a href="study.html" target="_self">study tips</a></button>
                    <button type="button" class="nav-button"><a href="nerd_stuff.html" target="_self">nerd stuff</a></button>
                    <div class="image-container">
                        <img width="60px" height="55px" src="graphics/samurai-cheems.png" alt="samurai cheems sticker">
                        <div class="overlay">
                            <div class="text">お前はもう死んでいる</div>
                        </div>
                    </div>
                </div>
                <p><b>a motto i like&colon;</b></p>
                <p>“That’s my advice with dealing with writer’s block: follow the fun. If you aren’t having fun, you are doing it wrong.”</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— Jordan Peele</p>
            </div>
            <div id="media">
                <img src="images/DSCF0059.JPG" width="242px" height="179px">
                <img src="images/DSCF0084.JPG" width="242px" height="179px">
                <img src="images/DSC03252.JPG" width="242px" height="179px"><br>
                <img src="images/DSC00065.JPG" width="242px" height="179px">
                <img src="images/DSC00067.JPG" width="242px" height="179px">
                <img src="images/DSC00034.JPG" width="242px" height="179px">
            </div>
            <div id="socials">
                <a href="https://www.youtube.com/channel/UCUENh_nSHmMVyJ7jg77LpTw" target="_blank" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/tofuusouup/" target="_blank" class="fa fa-instagram"></a>
                <a href="https://twitter.com/tofuusouup" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/in/chloe-wong-32c23527077/" target="_blank" class="fa fa-linkedin"></a>
                <a href="https://github.com/tofuusouup" target="_blank" class="fa fa-github"></a>
            </div>
            <hr style="border-style: dashed; color: grey;"/>
            <div id="footer">
                <footer>
                    <p>Copyright &copy; Chloe Wong 2021 | <a style="color: rgb(0, 128, 127);" href="mailto:tofuusouup@gmail.com" target="_blank">tofuusouup@gmail.com</a></p>
                </footer>
            </div>
        </div>
    </body>
</html>